[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log;
pidfile=/run/supervisord.pid
loglevel=info
port=127.0.0.1:9001

[include]
files = /etc/supervisor.d/*.conf

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisorctl]
serverurl=http://127.0.0.1:9001

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
