daemon off;
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    server_tokens off;
	default_type application/octet-stream;
	include /etc/nginx/mime.types;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;
	access_log off;

	gzip on;
	gzip_disable "msie6";
	client_max_body_size 100M;
    server {
        listen 80 default_server;
        root /var/www/packagist/public;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        fastcgi_buffers 128 128k;
        fastcgi_buffer_size 256k;
        location ~ ^/index\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            send_timeout 600;
            fastcgi_read_timeout 600;
            fastcgi_pass _PHP_FPM_HOST_;
        }

        location ~ \.php$ {
            return 404;
        }
        access_log off;
    }
}
